{
  "AiNarration": {
    "Mode": "Mock",
    "Endpoint": "https://api.deepseek.com/chat/completions",
    "Model": "",
    "ApiKey": "",
    "TimeoutSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
